# Generated by Django 2.1.4 on 2018-12-10 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dwitter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dwitteruser',
            name='followees',
            field=models.ManyToManyField(related_name='users_being_followed', to='dwitter.DwitterUser'),
        ),
        migrations.AlterField(
            model_name='dwitteruser',
            name='followers',
            field=models.ManyToManyField(related_name='users_following_me', to='dwitter.DwitterUser'),
        ),
    ]
