# Generated by Django 2.1.4 on 2018-12-11 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dwitter', '0002_auto_20181210_1959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='dwitteruser',
            name='followees',
            field=models.ManyToManyField(blank=True, related_name='users_being_followed', to='dwitter.DwitterUser'),
        ),
        migrations.AlterField(
            model_name='dwitteruser',
            name='followers',
            field=models.ManyToManyField(blank=True, related_name='users_following_me', to='dwitter.DwitterUser'),
        ),
        migrations.AddField(
            model_name='notifications',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dwitter.DwitterUser'),
        ),
    ]
